{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/index1/dati1",
    "pages/index2/dati2",
    "pages/index3/dati3",
    "pages/phb/phb"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationStyle": "custom",
    "navigationBarTextStyle":"black"
  }
}
